---
title: Algemene voorwaarden
---
# **Algemene Voorwaarden**

Wansuda Thaise Traditionele Massage (“Wansuda”) verleent geen medische massages en/of behandelingen. De opdrachtgever (“cliënt”) dient met zijn/haar huisarts of behandeld specialist te overleggen alvorens een behandeling te ondergaan.

Indien de cliënt medische klachten heeft, in behandeling is bij een (huis)arts of specialist, medicijnen gebruikt die het reactievermogen kunnen beïnvloeden en/of zwanger is of probeert te worden, dient de cliënt dit voorafgaand aan de behandeling aan Wansuda door te geven.

De cliënt maakt uit eigen vrije wil gebruik van diensten van Wansuda, en deze kan derhalve niet aansprakelijk worden gesteld voor enige schade, welke dan ook, die uit deelneming aan massage, behandelingen en/of gebruikmakend van de diensten van Wansuda voortvloeien.

Wansuda is niet aansprakelijk indien en voor zover haar overeenkomsten en/of andere verplichtingen niet kunnen worden nagekomen door overmacht. In geen geval is Wansuda gehouden enige boete of schadevergoeding te betalen.

Wansuda stelt zich niet aansprakelijk voor beschadiging, diefstal of verlies van eigendommen en ongevallen in en rondom de massagepraktijk.

Wansuda verleent geen erotische massages. Aanvraag tijdens de behandeling wordt niet op prijs gesteld en zal tot onmiddelijke staking van de behandeling leiden.

Wansuda behoudt zich het recht voor een cliënt van behandeling uit te sluiten.

De behandeling dient direct na afloop contant afgerekend te worden. Annulering van een behandeling/opdracht is tot 24 uur voor aanvang, telefonisch of per e-mail, mogelijk.

De algemene voorwaarden zijn het laatst aangepast op: maandag 17 april 2017.
