## Onze behandelingen

### **Tradionele Thaise Massage**

Traditionele Thaise Massage of nuat phaen boran (Thais: นวดแผนโบราณ) is meer dan 2500 jaar oud. Van oorsprong Indiaas, is deze massagevorm samen met de boeddhistische monniken naar Thailand gekomen. Niet alleen het lichaam, maar ook de geest voelt zich bevrijd. Dit holistische idee, onverbrekelijke verbinding van lichaam en geest, heeft zijn wortels in het boeddhisme.

Men werkt vooral op de energiebanen, Sen-lijnen genoemd, met als doel het opheffen van eventuele blokkades in deze energiebanen zodat de energie weer vrij kan stromen in het lichaam. Hierbij wordt gebruik gemaakt van de handen, voeten, knieën, ellebogen en onderarmen. Vaak worden gelijktijdig druk- en strektechnieken toegepast.

**Lichamelijke Klachten**

- Bij o.a. de volgende lichamelijke klachten kan traditionele Thaise massage helpen:
- stijve spieren of gewrichten
- pijn in uw rug, nek of schouder
- hoofdpijn of migraine
- koude ledematen door slechte doorbloeding
- chronische vermoeidheid
- stress
