---
title: Sportmassage
description: >-
  Sportmassage is een stevige massage waarbij de spieren intensief gemasseerd
  worden.
image: /site/images/sportmassage/image.jpg
---
## **Sportmassage**

Sportmassage is een stevige massage waarbij de spieren intensief gemasseerd worden. Wij bieden u een sportmassage aan in combinatie met een ontspanningsmassage, hiervoor boekt u een uur. U kunt dan kiezen welk deel van uw lichaam u stevig gemasseerd wilt hebben. Bijvoorbeeld: rug of benen. De rest van het lichaam wordt dan als een ontspanningsmassage gemasseerd.
